---
apiVersion: v1
kind: pack
spec:
  disabled: false
  name: windows_persistence-startup_items
  queries:
  - description: Snapshot Windows Startup Items Osquery predefined query - ATT&CK
      T1060
    interval: 28800
    name: Snaphost_Startup_Items
    query: Snaphost_Startup_Items
    snapshot: true
  - description: Windows Startup Items Osquery predefined query - ATT&CK T1060
    interval: 3600
    name: Startup_Items
    query: Startup_Items
    removed: false
  targets:
    labels: null
    teams: null
---
apiVersion: v1
kind: query
spec:
  description: Snapshot Windows Startup Items Osquery predefined query - ATT&CK T1060
  name: Snaphost_Startup_Items
  query: select * from startup_items;
---
apiVersion: v1
kind: query
spec:
  description: Windows Startup Items Osquery predefined query - ATT&CK T1060
  name: Startup_Items
  query: select * from startup_items;
