---
apiVersion: v1
kind: pack
spec:
  disabled: false
  name: windows_service-persistence
  queries:
  - description: Lists all installed services configured to start automatically at
      boot - ATT&CK T1050
    interval: 3600
    name: Services
    query: Services
    removed: false
  - description: Snapshot Services query
    interval: 28800
    name: Snapshot_services
    query: Snapshot_services
    snapshot: true
  targets:
    labels: null
    teams: null
---
apiVersion: v1
kind: query
spec:
  description: Lists all installed services configured to start automatically at boot
    - ATT&CK T1050
  name: Services
  query: SELECT * FROM services WHERE start_type='DEMAND_START' OR start_type='AUTO_START';
---
apiVersion: v1
kind: query
spec:
  description: Snapshot Services query
  name: Snapshot_services
  query: SELECT * FROM services;
